availableInAllRegions: true
deviceType:
  code: DESKTOP
  name: Desktop
isPrivate: false
languages:
- code: en_US
  name: English
listingContentLanguage:
  code: en_US
  name: English
longDescription: "<p>H2O's Driverless AI is an artificial intelligence (AI) platform\
  \ that automates some of the most difficult data science and machine learning workflows\
  \ such as feature engineering, model validation, model tuning, model selection,\
  \ and model deployment. It aims to achieve highest predictive accuracy, comparable\
  \ to expert data scientists, but in much shorter time thanks to end-to-end automation.\
  \ Driverless AI (DAI) also offers automatic visualizations and machine learning\
  \ interpretability (MLI). Especially in regulated industries, model transparency\
  \ and explanation are just as important as predictive performance.</p> \n<p>&nbsp;</p>\
  \ \n<p><strong>Hightlights:</strong></p> \n<ul> \n <li>Automatic Feature Engineering</li>\
  \ \n <li>Automatic Visualization</li> \n <li>Machine Learning Interpretability</li>\
  \ \n</ul>"
name: Driverless AI
pricing:
  description: BYOL
  name: Paid
  ociListing: false
  pricingRate: null
  pricingStrategy: null
  type: null
products:
- categories:
  - code: BIG_DATA
    name: Big Data
  code: oci
  name: Oracle Cloud Infrastructure
shortDescription: H2O Driverless AI brings Automatic Machine Learning for the enterprise.
support:
  contacts: null
  links:
  - name: Community Support
    url: https://www.h2o.ai/community/driverless-ai-community/
  - name: Enterprise Support
    url: https://www.h2o.ai/enterprise-support/
  - name: Enterprise Support Portal
    url: https://support.h2o.ai/support/login
systemRequirements: <p>This deployment allows both CPU and GPU OCI VM shapes. Performance
  is significantly higher on GPU shapes, VM.GPU2.1 or VM.GPU3.1 are recomended.</p>
tagLine: Fast model training and Interpretability
tags: ai, machine learning
usageInformation: "<p>A license key is required for this deployment. You can obtain\
  \ a 21-day trial key here: <a href=\"https://www.h2o.ai/try-driverless-ai/\" rel=\"\
  nofollow\">https://www.h2o.ai/try-driverless-ai/</a></p> \n<p>This deployment has\
  \ one output, <em>Driverless AI URL</em> of the form <em>https://&lt;instance public\
  \ ip&gt;:12345</em>. Final configuration will finish asynchronously. You will be\
  \ able to login using the user/password you chose shortly after the deployment finishes.\
  \ Note, this deployment generates an self-signed SSL certificate you will need to\
  \ accept.</p> \n<p><strong>Tutorials:</strong></p> \n<ul> \n <li><a href=\"https://h2oai.github.io/tutorials/automatic-ml-intro-tutorial/\"\
  \ rel=\"nofollow\">Automatic Machine Learning Introduction with Driverless AI</a></li>\
  \ \n <li><a href=\"https://h2oai.github.io/tutorials/machine-learning-experiment-scoring-and-analysis-tutorial-financial-focus/\"\
  \ rel=\"nofollow\">Machine Learning Experiment Scoring and Analysis Tutorial - Financial\
  \ Focus</a></li> \n <li><a href=\"https://h2oai.github.io/tutorials/machine-learning-interpretability-tutorial/\"\
  \ rel=\"nofollow\">Machine Learning Interpretability Tutorial</a></li> \n</ul> \n\
  <p>The DAI instance is running Oracle Linux with default user <em>opc</em>.</p>"
versionDetails:
  versionNumber: 1234.5.6 on OL 7.4
  releaseDate: '2018-07-10T00:00:00.000Z'